EXPO_PUBLIC_PAYSTACK_PK=pk_test_4639199e6b401d2809e89ada4d116fbca00d9119
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=226810012710-q6t6l3gadp12mo295dff044emlvudvsd.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=226810012710-3bh036qq19t61udhpn76318fnbs3qec3.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=226810012710-nvd2lrupp6no8fao0burpblf125mb5g2.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME=com.googleusercontent.apps.226810012710-3bh036qq19t61udhpn76318fnbs3qec3
EXPO_PUBLIC_EXPO_USERNAME=heischinex
EXPO_PUBLIC_EXPO_SLUG=unipaddy
